<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/addon/lint/lint.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/theme/neo.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/example.css" />
    <link rel="stylesheet" href="../dist/toastui-chart.css" />
    <title>8.6 [Line Chart] Datetime Tuple Coordinate Data</title>
  </head>
  <body>
    <div class="description">
      You can see the tutorial
      <a href="https://github.com/nhn/tui.chart/blob/main/docs/en/chart-line.md" target="_blank">here</a>
      <br />
      <strong
        >The example code can be slower than your environment because the code is transpiled by
        babel-standalone in runtime.</strong
      >
    </div>
    <div class="wrap">
      <div class="code-html" id="code-html">
        <div id="chart-area"></div>
      </div>
      <div class="custom-area">
        <div id="error-dim">
          <span id="error-text"></span>
          <div id="error-stack"></div>
          <span id="go-to-dev-tool"
            >For more detail, open browser's developer tool and check it out.</span
          >
        </div>
        <div class="try-it-area">
          <h3>try it</h3>
          <textarea id="code"></textarea>
          <div class="apply-btn-area">
            <button class="btn" onclick="evaluationCode(chartCM, codeString);">Run it!</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="../dist/toastui-chart.js"></script>
    <script class="code-js" id="code-js" type="text/babel">
      const el = document.getElementById('chart-area');
      const data = {
        series: [
          {
            name: 'SiteA',
            data: [
              ['08/22/2020 10:00:00', 202],
              ['08/22/2020 10:05:00', 212],
              ['08/22/2020 10:10:00', 222],
              ['08/22/2020 10:15:00', 351],
              ['08/22/2020 10:20:00', 412],
              ['08/22/2020 10:25:00', 420],
              ['08/22/2020 10:30:00', 300],
              ['08/22/2020 10:35:00', 213],
              ['08/22/2020 10:40:00', 230],
              ['08/22/2020 10:45:00', 220],
              ['08/22/2020 10:50:00', 234],
              ['08/22/2020 10:55:00', 210],
              ['08/22/2020 11:00:00', 220],
            ],
          },
          {
            name: 'SiteB',
            data: [
              ['08/22/2020 10:00:00', 312],
              ['08/22/2020 10:10:00', 320],
              ['08/22/2020 10:20:00', 295],
              ['08/22/2020 10:30:00', 300],
              ['08/22/2020 10:40:00', 320],
              ['08/22/2020 10:50:00', 30],
              ['08/22/2020 11:00:00', 20],
            ],
          },
        ],
      };
      const options = {
        chart: { title: 'Concurrent user', width: 1000, height: 500 },
        xAxis: { pointOnColumn: true, title: 'minute', date: { format: 'hh:mm:ss' }, },
        yAxis: { title: 'users' },
      };

      const chart = toastui.Chart.lineChart({ el, data, options });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/edit/matchbrackets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/selection/active-line.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/lint/lint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.0/addon/lint/javascript-lint.js"></script>
    <script src="./js/example.js" type="text/babel"></script>
  </body>
</html>
