.custom-area {
  padding: 0 52px;
}

.apply-btn-area {
  width: 100%;
  height: 35px;
  text-align: right;
}

.apply-btn-area .btn {
  font-weight: bold;
  font-size: 14px;
  margin: 5px 0 0;
  border: 1px solid #ccc;
  cursor: pointer;
}

.custom-area > div {
  float: left;
  margin-left: 10px;
}

textarea {
  width: 200px;
  height: 350px;
}

.btn-area {
  width: 100%;
  height: 25px;
  text-align: right;
}

#hidden-options,
#theme-area {
  display: none;
}

#theme-area.show {
  display: block;
}

div#error-dim {
  padding: 30px 10px 10px 10px;
  margin-bottom: 20px;
  display: none;
  width: 580px;
  height: 300px;
  background-color: rgba(242, 13, 0, 0.41);
}

span#error-text {
  color: #9f120d;
  font-weight: bold;
  font-size: 2em;
}

div#error-stack {
  margin-top: 20px;
  color: #9f120d;
  font-size: 1em;
}

span#go-to-dev-tool {
  display: block;
  padding-top: 50px;
  color: #fff;
  font-size: 1em;
}

div#error-dim.show {
  display: block;
}

div#go-to-dev-tool {
}

/* tui-example-style */
body {
  margin: 0;
  padding: 0;
}

.code-description {
  padding: 22px 52px;
  background-color: rgba(81, 92, 230, 0.1);
  line-height: 1.4em;
}

.code-description,
.code-description a {
  font-family: Arial;
  font-size: 14px;
  color: #515ce6;
}

.code-html {
  padding: 20px 52px;
}

body {
  margin: 0;
  padding: 0;
}

.description {
  padding: 22px 52px;
  background-color: rgba(81, 92, 230, 0.1);
  line-height: 1.4em;
}

.description,
.description a {
  font-family: Arial;
  font-size: 14px;
  color: #515ce6;
}

.contents {
  padding: 20px 52px;
}
